sonar.projectKey=gbabineau_VARCOM-get-reports
sonar.organization=gbabineau


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=VARCOM-get-reports
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
sonar.test.exclusions=tests/**
sonar.tests=tests/
sonar.sources=get_reports/
#sonar.verbose=true
sonar.python.version=3
sonar.coverage.jacoco.xmlReportPaths=junit/test-results.xml